maven-example-6/schema/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="project">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="issues" maxOccurs="1" minOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="key" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="issues">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="issue" maxOccurs="unbounded" minOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="issue">
		<xsd:complexType>
			<xsd:attribute name="number" type="xsd:integer" use="required"/>
			<xsd:attribute name="summary" type="xsd:string" use="required"/>
			<xsd:attribute name="description" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>	

</xsd:schema>